body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #E55473;

    padding: 20px 43px;
    color: #FFF;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

.section-title {
    color: #272727;
    text-align: center;

    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}

.section-desc {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    
    

}

.dealer .btn-primary {
    margin-left: 200px;
}






/* header section */
header {
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: center;
    align-items: end;
}

.banner {
    width: 1200px;
    background-size: cover;
    display: flex;
    align-items: center;

}

.headpic {
    position: relative;
    top: 0;
    margin-left: 120px;
    width: 400px;
    height: 700px
}

.banner-title {
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    width: 708px;
    color: #272727;
    margin-bottom: 32px;
}

.banner-desc {
    color: rgba(39, 39, 39, 0.60);

    font-size: 18px;

    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}


/* header end */

/* feature start */
.featured {
    text-align: center;
    margin-top: 178px;
}

.featured-flowers {
    display: flex;
    justify-content: center;
    margin-top: 48px;


}

.f-flower {
    text-align: center;
    font-weight: 700;
    margin-right: 24px;

}


.flower {
    padding: 100px 70px 0 70px;
    
    border-radius: 400px 400px 0px 0px;
    width: 200px;
    height: 300px;


}
.flower1{
    background: rgba(167, 33, 98, 0.15);
}
.flower2{
    background: rgba(5, 151, 160, 0.15);
}
.flower3{
    background: rgba(71, 125, 17, 0.15);
}

.para {

    text-decoration: underline;
}


/* featured end */

/* support */
.support {
    margin-top: 128px;
    width:80%;
    margin-left: 140px; 
    height: 320px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-around;

}

.singlesupport {
    padding-top: 100px;
}

.singlesupport .imgs1 {
    padding-left: 70px;
}

.singlesupport .imgs2 {
    padding-left: 50px;
}

.singlesupport .imgs3 {
    padding-left: 20px;
}

/* support end */

/* deal */

.deal {
    margin-top: 128px;
    background-size: cover;
    /* height: 100vh; */
    /* width: 100%; */
    /* padding-bottom: 178px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 100px 429px 100px 429px; */
    /* margin-bottom: 178px ; */
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);

}

.dealimage {
    margin-top: 50px;
    /* width: 318px; */
    height: 420px;
    flex-shrink: 0;
}

.dealertitle {
    color: #272727;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.dealertitle span {
    color: #E55473;
}

.dealerdesc {
    display: flex;
    width: 594px;
    flex-direction: column;
    flex-shrink: 0;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


/* deal end */

/* instagram */

.instagram {
    margin-top: 128px;
}

.instra {
    display: flex;
    justify-content: center;

}

.instra img {
    margin-top: 48px;
    margin-left: 15px;
    width: 250px;
    height: 250px;


}

/* instragram end */

/* getdeal start */
.getdeals {
    display: flex;
    justify-content: center;
}

.getdeal {
    width: 1200px;
    height: 449px;
    margin-top: 128px;
    background-image: url('images/Rectangle\ 9.png');


}

.getdeal-txt {
    text-align: center;
    margin-top: 128px;
}

.getdeal-desc {

    color: rgba(39, 39, 39, 0.60);

    font-size: 18px;
    padding-bottom: 48px;


}


.getdeal-txt input {
    width: 700px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-left: 20px;
    margin-right: 10px;
    border: none;
}

.getdeal-input {
    display: flex;
    justify-content: center;
}

.btn-primary1 {
    border-radius: 8px;
    background: #E55473;

    width: 150px;
    height: 64px;
    color: #FFF;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

/*  */

/* footer */
.footer {
    height: 449px;
    background-size: cover;
    margin-top: 128px;
    background: #111010;
    padding-top: 128px;
}

.fotitle {
    color: #E55473;

    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    ;

}

.fotitle span {
    color: white;
}

.fodesc {
    color: rgba(255, 255, 255, 0.90);


    font-size: 18px;
    font-weight: 400;

}

.focopy {
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400px;
    margin-top: 32px;
}


.About{
    margin-top:128px;
    margin-left: 140px;
    
    width: 80%;
    height: 300px;
    background-color: antiquewhite;
    border-radius: 8px;
    padding: 30px;
}